# Kuadran2

./: pom.xml
src/main/java/com/startapp/beans/alegra/: AlegraCategory.java  AlegraWarehouse.java
src/main/java/com/startapp/beans/rappi/: RappiStore.java
src/main/java/com/startapp/beans/woocommerce/: WoocommerceCategory.java
src/main/java/com/startapp/integraciones/: Alegra.java  Rappi.java  RappiCredentials.java  Woocommerce.java
src/main/java/com/startapp/tools/: Main.java
